﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Basil Coins</title>
    <base href="/">

    <!--<link href="/bundles/reference-styles" rel="stylesheet" />
    <link href="/MasterCss" rel="stylesheet" />-->
</head>
<body ng-controller="mainController">

    <script src="/bundles/g-scripts"></script>
    <script src="/bundles/a-scripts"></script>
    <script src="Scripts/References/require.min.js" data-main="Scripts/System/main.min.js"></script>



    <!--<div data-wc-overlay="" data-wc-overlay-delay="300"></div>-->
    <!--<div cookie-consent></div>-->
    <div ui-view></div>
</body>
</html>