﻿


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Basils Coins</title>
    <base href="/">


    <link rel="manifest" href="manifest.json" />
    <link href="/bundles/reference-styles" rel="stylesheet" />
    <link href="/MasterCss" rel="stylesheet" />

    <script src="/bundles/gen"></script>
    <script src="/bundles/ng"></script>
    
    [[SystemJS]]
    [[ControllersJS]]
    [[ForDevelopment]]

    <script src="Scripts/References/jquery.zoom.min.js"></script>
</head>
<body ng-app="app">
    <div ui-view>
        <div data-wc-overlay="" data-wc-overlay-delay="300"></div>
        <bailscoins style="display:none">[[Encryption]]</bailscoins>
    </div>
    
</body>
</html>

<!--<script>

    window.addEventListener('load', async e => {

        if ('serviceWorker' in navigator) {

            try {

                navigator.serviceWorker.register('./basils-sw.js').then(function (r) {

                    console.log('SW registered!', r);

                });

            } catch (error) {
                console.log('SW not loaded!');
            }
        }
    });

</script>-->
